kjpou1/deno-test-actions/.github/actions/hicsunt/action.yml
name: Hic Sunt
author: Kenneth Pouncey
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Dracones
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

kjpou1/deno-test-actions/.github/workflows/actions.yml
- name: Custom HicSunt
  uses: ./.github/actions/hicsunt
  id: hello
  with:
    who-to-greet: "Dracones"